# E2PProductBank-Backend

./: E2PProductBank.sln
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  ICommentService.cs  IEmailService.cs  ILikeService.cs  IProductService.cs  IUserService.cs
Business/Concrete/: CategoryManager.cs  CommentManager.cs  EmailManager.cs  LikeManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs  UserValidator.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: User.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  ICommentDal.cs  ILikeDal.cs  IProductDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: E2PContext.cs  EfCategoryDal.cs  EfCommentDal.cs  EfLikeDal.cs  (+2 more)
DataAccess/Migrations/: 20220811114228_test2.Designer.cs  20220811114228_test2.cs  20220811201240_UpdateProduct.Designer.cs  20220811201240_UpdateProduct.cs  20220821101138_CreateInitial.Designer.cs  20220821101138_CreateInitial.cs  20220822141403_UpdateProduct.Designer.cs  20220822141403_UpdateProduct.cs  20220822144819_UpdateLikeAndProduct.Designer.cs  20220822144819_UpdateLikeAndProduct.cs  20220822170530_AddedProductDetailLikeRelationship.Designer.cs  20220822170530_AddedProductDetailLikeRelationship.cs  20220824084003_AddedUnique.Designer.cs  20220824084003_AddedUnique.cs  20220824084516_EditedUnique.Designer.cs  20220824084516_EditedUnique.cs  20220824084952_AddedUniqueLikeAndComment.Designer.cs  20220824084952_AddedUniqueLikeAndComment.cs  20220825144907_LikeStatusAdded.Designer.cs  20220825144907_LikeStatusAdded.cs  20220826084202_LastUpdate.Designer.cs  20220826084202_LastUpdate.cs  E2PContextModelSnapshot.cs
E2PProductBankAPI/: E2PProductBankAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
E2PProductBankAPI/Controllers/: AuthController.cs  CategoriesController.cs  CommentsController.cs  LikesController.cs  ProductsController.cs  WeatherForecastController.cs
E2PProductBankAPI/Properties/: launchSettings.json
Entities/Concrete/: Comment.cs  Like.cs  Product.cs  SmtpSettings.cs  User.cs
Entities/DTOs/: CategoryDetailDto.cs  ProductDetailDto.cs  UserCommentsDto.cs  UserDto.cs  UserLikesDto.cs  UserRegisterDto.cs
WebApplication1/Properties/: launchSettings.json
